JIRA_API_SERVER=https://localhost/
JIRA_API_USER=jira-user
JIRA_API_PASSWORD=jira-password
JIRA_CONTROL_PATH=jira-control-path
JIRA_CONTROL_SECRET=jira-secret
GITHUB_API_SERVER=api.github.com
GITHUB_APP_ID=100
GITHUB_INTEGRATION_ID=10001
GITHUB_INTEGRATION_PRIVATE_KEY=/tmp/key.pem
