JIRA_API_SERVER=https://localhost/
JIRA_API_USER=jira-user
JIRA_API_PASSWORD=jira-password
JIRA_CONTROL_PATH=jira-control-path
JIRA_CONTROL_SECRET=jira-secret

GITHUB_API_SERVER=api.github.com
# Can authenticate either with an access token, or an integration.
# Example using access token:
GITHUB_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
# Example using integration:
GITHUB_APP_ID=100
GITHUB_INTEGRATION_ID=10001
GITHUB_INTEGRATION_PRIVATE_KEY=/tmp/key.pem
